<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>卡比時鐘</title>
  <style>
    * {
      box-sizing: border-box;
      cursor: url(./img/卡比游標.png), auto;
    }

    body {
      margin: 0;
      background-image: url(https://p1.nanmuxuan.com/images/2a/66bc18bd52fe8ebf.gif);
      background-repeat: no-repeat;
      background-size: cover;
    }

    #clock div:not(#eye div) {
      box-shadow: 1px 1px 15px rgba(255, 255, 255, 0.774);
    }

    /* 時鐘本體 */
    #container {
      position: relative;
      margin-right: 600px;
      top: calc(50vh - 150px);
    }

    #clock,
    #body {
      background: linear-gradient(90deg, #e17fa4, #FFA5D0);
      box-shadow: 0 0 20px lightpink;
      width: 300px;
      height: 300px;
      margin: auto;
      position: absolute;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #clock:before {
      content: "";
      width: 100px;
      height: 100px;
      background: linear-gradient(180deg, #FFA5D0, #e17fa4);
      border-radius: 50%;
      position: absolute;
      top: 30%;
      left: 100%;
      transform: translate(-50%, -50%);
      z-index: 900;
    }

    #clock::after {
      content: "";
      width: 100px;
      height: 100px;
      background: linear-gradient(180deg, #FFA5D0, #e17fa4);
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: -15%;

    }


    #body {
      z-index: 100;
    }

    #eye-right {
      width: 40px;
      height: 90px;
      background: linear-gradient(180deg, black 40%, blue 100%);
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      top: 20%;
      left: 55%;

    }

    #eye-left {
      width: 40px;
      height: 90px;
      background: linear-gradient(180deg, black 40%, blue 100%);
      border-radius: 50%;
      border: 1px solid black;
      position: absolute;
      top: 20%;
      right: 55%;

    }

    #eye-left:after {
      content: "";
      width: 20px;
      height: 30px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);

    }


    #eye-right:after {
      content: "";
      width: 20px;
      height: 30px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, 0);

    }

    #eye div {
      z-index: 700;
    }

    .mouth {
      width: 40px;
      height: 50px;
      background: #E30145;
      border-radius: 50%;
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 1020;
    }

    .mouth::after {
      content: "";
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      width: 50px;
      height: 30px;
      background: #FF64B8;
      border-radius: 50%;
      position: absolute;
      top: -20px;
      left: -70px;
      transform: translate(-50%, 0);
      z-index: 1020;
    }

    .mouth::before {
      content: "";
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      width: 50px;
      height: 30px;
      background: #FF64B8;
      border-radius: 50%;
      position: absolute;
      top: -20px;
      right: -120px;
      transform: translate(-50%, 0);
      z-index: 1020;
    }



    /* 左腳 */
    #feet-left {
      width: 130px;
      height: 180px;
      border-radius: 50%;
      rotate: -50deg;
      background: radial-gradient(#930024, #E30145, #EC3562);
      position: absolute;
      top: 60%;
      z-index: 1000;

    }

    #feet-right {
      content: "";
      width: 130px;
      height: 180px;
      border-radius: 50%;
      rotate: 0deg;
      background: radial-gradient(#930024, #E30145, #EC3562);
      position: absolute;
      top: 60%;
      left: 50%;
      z-index: -500;
    }

    .shadow {
      width: 280px;
      height: 40px;
      background: rgba(0, 0, 0, .3);
      border-radius: 40%;
      box-shadow: 0 0 15px rgba(0, 0, 0, .7);
      position: absolute;
      border: none;
      top: 600px;
      left: 20px;
    }


    /* 時針 */
    #hour {
      width: 28%;
      height: 10px;
      background: #16C6F5;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }

    /* 分針 */
    #min {
      width: 35%;
      height: 10px;
      background: #e3d401;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }

    /* 秒針 */
    #sec {
      width: 48%;
      height: 6px;
      background: #B69EEB;
      position: absolute;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
      border-radius: 5px;
      transform-origin: left center;
    }

    #time div {
      z-index: 10000;
    }

    /* 數字時鐘 */
    #num-clock {
      width: 300px;
      height: 300px;
      background-image: url(./img/star.png);
      background-size: contain;
      background-repeat: no-repeat;
      position: absolute;
      right: 10%;
      bottom: 10%;
      font-family: 'Fira Code', monospace;
      font-size: 28px;
      font-weight: 600;
      color: #FFF;
      text-align: center;
    }

    #num-clock #today,
    #num-clock #times,
    #num-clock #week {
      position: relative;
      top: 40%;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="clock">
      <div id="body"></div>
      <div id="eye">
        <div id="eye-right"></div>
        <div id="eye-left"></div>
      </div>
      <div class=mouth></div>
      <div id="feet-left"></div>
      <div id="feet-right"></div>
      <div id="time">
        <div id="hour"></div>
        <div id="min"></div>
        <div id="sec"></div>
      </div>
      <p class="shadow"></p>

    </div>

  </div>
  <!-- 數字顯示日期時間 -->
  <div id="num-clock">
    <div id="today"></div>
    <div id="times"></div>
    <div id="week"></div>
  </div>


  <script>
    // 指針時鐘
    const hour = document.getElementById('hour')
    const min = document.getElementById('min')
    const sec = document.getElementById('sec')

    // 數字時鐘
    const hours = document.getElementById('hours')
    const minutes = document.getElementById('minutes')
    const secs = document.getElementById('secs')
    const weeks = ['SUNDAY', 'MONDAY', 'TUESDAY', 'WEDNESDAY', 'THIRSDAY', 'FRIDAY', 'SATURDAY']

    setInterval(() => {
      const date = new Date()
      hour.style.transform = `rotate(${date.getHours() * 30 - 90}deg)`
      min.style.transform = `rotate(${date.getMinutes() * 6 - 90}deg)`
      sec.style.transform = `rotate(${date.getSeconds() * 6 - 90}deg)`

      // 數字顯示日期時間
      let months = date.getMonth() + 1
      let hours = date.getHours()
      let minutes = date.getMinutes()
      let seconds = date.getSeconds()

      // 月
      months = (months < 10 ? '0' : '') + months

      // 0~9時與 13時~21時 數字前加0
      // 時
      if (hours < 10) {
        hours = 'AM 0' + hours
      } else if (hours <= 12) {
        hours = 'AM ' + hours
      } else if (hours > 12 && hours < 22) {
        hours = 'PM 0' + (hours - 12)
      } else {
        hours = 'PM ' + (hours - 12)
      }

      // 分
      minutes = (minutes < 10 ? '0' : '') + minutes

      // 秒
      seconds = (seconds < 10 ? '0' : '') + seconds

      today.innerText = date.getFullYear() + '.' + months + '.' + date.getDate()
      times.innerText = hours + ':' + minutes + ':' + seconds
      week.innerText = weeks[date.getDay()]
    }, 1000)

  </script>
</body>

</html>